{
  "name": "admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  },
  "scripts": {
    "dev": "node scripts/dev-with-worker.mjs",
    "dev:api": "next dev",
    "dev:clean": "node scripts/clean-next-dev-cache.mjs && node scripts/dev-with-worker.mjs",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "admin:migrate": "tsx scripts/run-admin-migration.ts",
    "banner-locations:migrate": "tsx scripts/run-banner-location-migration.ts",
    "header-utilities:publish": "tsx scripts/publish-header-utility-links.ts",
    "flash-sale:migrate": "tsx scripts/run-flash-sale-migration.ts",
    "pc-builder:migrate": "tsx scripts/run-pc-builder-migration.ts",
    "pc-builder:v5:migrate": "tsx scripts/run-pc-builder-v5-migration.ts",
    "pc-builder:v6:migrate": "tsx scripts/run-pc-builder-v6-migration.ts",
    "pc-builder:history-hash": "tsx scripts/hash-pc-builder-storage-history.ts",
    "pc-builder:commerce-qa": "tsx scripts/run-pc-builder-commerce-qa.ts",
    "import:legacy": "tsx scripts/import-legacy.ts",
    "db:bootstrap-safe-config": "tsx scripts/bootstrap-safe-config.ts",
    "db:logical-backup": "tsx scripts/logical-database-backup.ts",
    "db:repair-catalog-routes": "tsx scripts/repair-catalog-routes.ts",
    "db:backfill-attribute-api-keys": "tsx scripts/backfill-attribute-value-api-keys.ts",
    "db:import-recovery-cleanup": "tsx scripts/cleanup-import-recovery.ts",
    "db:collation": "tsx scripts/migrate-database-collation.ts",
    "locations:sync": "tsx scripts/sync-vietnam-locations.ts",
    "search:migrate": "tsx scripts/run-search-migration.ts",
    "search:rebuild": "tsx scripts/rebuild-search-data.ts",
    "search:test-ranking": "tsx scripts/test-search-ranking.ts",
    "local:healthcheck": "tsx scripts/local-healthcheck.ts",
    "local:benchmark": "tsx scripts/benchmark-local-server.ts",
    "db:indexes": "tsx scripts/ensure-local-performance-indexes.ts",
    "db:explain-hot": "tsx scripts/explain-hot-queries.ts",
    "storefront:benchmark": "tsx scripts/benchmark-storefront.ts",
    "admin:access-migrate": "tsx scripts/run-admin-access-migration.ts",
    "admin:bootstrap": "tsx scripts/bootstrap-admin.ts",
    "worker:background": "tsx scripts/background-worker.ts",
    "test:unit": "tsx --test tests/*.test.ts",
    "test:integration": "tsx --test tests/*.integration.ts",
    "load:k6": "k6 run scripts/load-read-capacity.js",
    "load:k6:read": "k6 run scripts/load-read-capacity.js",
    "load:k6:commerce": "k6 run scripts/load-commerce-capacity.js",
    "load:k6:abuse": "k6 run scripts/load-abuse-correctness.js",
    "load:k6:page-views": "k6 run scripts/load-page-view-capacity.js"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.1",
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "fuse.js": "^7.4.2",
    "htmlparser2": "^12.0.0",
    "lucide-react": "^1.21.0",
    "mysql2": "^3.22.5",
    "next": "16.2.11",
    "nodemailer": "^9.0.3",
    "php-serialize": "^5.1.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.17.6",
    "tailwind-merge": "^3.6.0",
    "tinymce": "^8.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.5",
    "typescript": "5.9.3"
  }
}
